.carList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
  padding: 20px 0;
  margin: 0;
}
@media screen and (max-width: 800px) {
  .carList {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .carList {
    grid-template-columns: 1fr;
  }
}
.carItem {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  border: 1px solid #eaeaea;
}

.carItem:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.carLink {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #22c55e;
  background: transparent;
  color: #22c55e;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carLink:hover {
  scale: 1.05;
}

/* Kontener na zdjÄ™cie */
.imageWrapper {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.carThumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.5s ease;
}

.noImage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #888;
  font-size: 0.9rem;
  background: #eee;
}

.carDetails {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.carTitle {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.carSubDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.carSubDetails span:first-child {
  color: #666;
  font-size: 0.95rem;
  background: #f0f0f0;
  padding: 2px 8px;
  border-radius: 4px;
}

.carPrice {
  font-size: 1.15rem;
  font-weight: 800;
  color: #16a34a;
}

.empty {
  text-align: center;
  padding: 40px;
  color: #666;
  grid-column: 1 / -1;
}
